# online-minion

./: .gitignore  LICENSE  MinionOnline.sln  OnlineMinion.sln  README.md  global.json
OnlineMinion.API/: OnlineMinion.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineMinion.API/Configurators/: ApiCorsOptionsConfigurator.cs  ApiExplorerOptionsConfigurator.cs  ApiVersioningOptionsConfigurator.cs
OnlineMinion.API/Controllers/: AccountSpecsController.cs  WeatherForecastController.cs
OnlineMinion.API/Properties/: launchSettings.json
OnlineMinion.API/Swagger/: SwaggerDefaultValuesFilter.cs  SwaggerOptionsConfigurator.cs  SwaggerUIOptionsConfigurator.cs
OnlineMinion.AppService/: OnlineMinion.AppService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineMinion.AppService/Properties/: launchSettings.json
OnlineMinion.AppService/Swagger/: ServiceCollectionExtensions.cs  SwaggerDefaultValuesOperationFilter.cs  SwaggerGenOptionsConfigurator.cs  SwaggerUIOptionsConfigurator.cs
OnlineMinion.Application/: IAssemblyMarkerApplication.cs  IErrorOrRequestHandler.cs  IOnlineMinionDbContext.cs  MediatorDecorator.cs  OnlineMinion.Application.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
OnlineMinion.Application.RequestValidation/: IAssemblyMarkerCommonValidation.cs  IAsyncUniqueValidator.cs  IAsyncValidatorSender.cs  OnlineMinion.Application.RequestValidation.csproj
OnlineMinion.Application.RequestValidation/AccountSpec/: BaseUpsertAccountSpecReqDataValidator.cs  CheckUniqueExistingAccountSpecReqValidator.cs  CheckUniqueNewAccountSpecValidator.cs  CreateAccountSpecReqValidator.cs  UpdateAccountSpecReqValidator.cs
OnlineMinion.Application.RequestValidation/Init/: ServiceCollectionExtensions.cs
OnlineMinion.Application.RequestValidation/PaymentSpec/: BaseUpsertPaymentSpecReqDataValidator.cs  CheckUniqueExistingPaymentSpecReqValidator.cs  CheckUniqueNewPaymentSpecValidator.cs  CreatePaymentSpecReqValidator.cs  UpdatePaymentSpecReqValidator.cs
OnlineMinion.Application.RequestValidation/PaymentSpecBank/: BaseUpsertPaymentSpecBankReqDataValidator.cs  CheckUniqueExistingPaymentSpecBankIBANReqValidator.cs  CheckUniqueExistingPaymentSpecBankNameReqValidator.cs  CheckUniqueNewPaymentSpecBankIBANValidator.cs  CheckUniqueNewPaymentSpecBankNameValidator.cs  CreatePaymentSpecBankReqValidator.cs  UpdatePaymentSpecBankReqValidator.cs
OnlineMinion.Application.RequestValidation/PaymentSpecCash/: CheckUniqueExistingPaymentSpecCashNameReqValidator.cs  CheckUniqueNewPaymentSpecCashNameValidator.cs  CreatePaymentSpecCashReqValidator.cs  UpdatePaymentSpecCashReqValidator.cs
OnlineMinion.Application.RequestValidation/PaymentSpecCrypto/: BaseUpsertPaymentSpecCryptoReqDataValidator.cs  CheckUniqueExistingPaymentSpecCryptoNameReqValidator.cs  CheckUniqueNewPaymentSpecCryptoNameValidator.cs  CreatePaymentSpecCryptoReqValidator.cs  UpdatePaymentSpecCryptoReqValidator.cs
OnlineMinion.Application.RequestValidation/PaymentSpecShared/: BaseCheckUniqueExistingPaymentSpecNameReqValidator.cs  BaseCheckUniqueNewPaymentSpecNameValidator.cs  BaseUpsertPaymentSpecReqDataValidator.cs  CheckUniqueExistingPaymentSpecReqValidator.cs  CheckUniqueNewPaymentSpecValidator.cs
OnlineMinion.Application.RequestValidation/Shared/: BaseCheckUniqueModelValidator.cs  HasIdValidator.cs
OnlineMinion.Application.RequestValidation/TransactionsCredit/: CreateTransactionCreditReqValidator.cs  UpdateTransactionCreditReqValidator.cs
OnlineMinion.Application.RequestValidation/TransactionsDebit/: BaseUpsertTransactionDebitReqDataValidator.cs  CreateTransactionDebitReqValidator.cs  UpdateTransactionDebitReqValidator.cs
OnlineMinion.Application.RequestValidation/TransactionsShared/: BaseUpsertTransactionReqDataValidator.cs
OnlineMinion.Application/Exceptions/: ConflictException.cs
OnlineMinion.Common/: IApiRequestHandler.cs  IAsyncUniqueValidator.cs  IAsyncValidatorSender.cs  IErrorOrRequestHandler.cs  MediatorWrapper.cs  OnlineMinion.Common.csproj
OnlineMinion.Common.Utilities/: AsyncEnumerableHelpers.cs  HttpResponseHeadersExtensions.cs  OnlineMinion.Common.Utilities.csproj  TypeHelpers.cs  TypeMemberHelpers.cs  UriHelpers.cs
OnlineMinion.Common.Validation/: IAssemblyMarkerCommonValidation.cs  IAsyncUniqueValidator.cs  OnlineMinion.Common.Validation.csproj
OnlineMinion.Contracts/: BaseEntity.cs  BasePagingParams.cs  CustomHeaderNames.cs  IFullQueryParams.cs  IHasId.cs  IHasIntId.cs  IPagingInfo.cs  IQueryParameters.cs  IQueryParams.cs  OnlineMinion.Contracts.csproj  PagingMetaInfo.cs
OnlineMinion.Data/: BaseEntity.cs  OnlineMinion.Data.csproj  OnlineMinionDbContext.cs
OnlineMinion.Domain/: AccountSpec.cs  BankAccountSpec.cs  BaseEntity.cs  CashAccountSpec.cs  CryptoExchangeAccountSpec.cs  Directory.Build.props  IEntity.cs  IId.cs  OnlineMinion.Domain.csproj  TransactionDebit.cs
OnlineMinion.RestApi/: AccountSpecsController.cs  AccountSpecsEndpoints.cs  ApiControllerBase.cs  CommonEndpointsValidatorUniqueByMember.cs  CurrencyInfoController.cs  CurrencyInfoEndpoints.cs  ErrorsController.cs  IAssemblyMarkerRestApi.cs  ICommonCrudEndpoints.cs  ICommonDescriptorEndpoints.cs  ICommonPagingInfoEndpoints.cs  ICommonValidationEndpoints.cs  OnlineMinion.RestApi.csproj  PaymentCacheSpecsEndpoints.cs  PaymentSpecEndpoints.cs  PaymentSpecResultFilter.cs  PaymentSpecsController.cs  PaymentSpecsEndpoints.cs  TransactionCreditsController.cs  TransactionCreditsEndpoints.cs  TransactionDebitsController.cs  TransactionDebitsEndpoints.cs
OnlineMinion.RestApi.Client/: ApiClientProviderSettingsValidator.cs  Directory.Build.props  ExceptionHelpers.cs  HttpMessageTransformers.cs  IAssemblyMarkerRestApiClient.cs  OnlineMinion.RestApi.Client.csproj
OnlineMinion.SPA.Blazor/: App.razor  GlobalUsings.cs  OnlineMinion.SPA.Blazor.csproj  Program.cs  _Imports.razor
OnlineMinion.Utilities.Mediatr/: OnlineMinion.Utilities.Mediatr.csproj
OnlineMinion.Web/: App.razor  GlobalUsings.cs  OnlineMinion.Web.csproj  Program.cs  StateContainer.cs  _Imports.razor
(+964 files in other folders)
