<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>OnlineMinion.Application</Title>
        <Authors>Lauri Saar</Authors>
        <Company>LS Pro</Company>
        <PublicSign>false</PublicSign>
        <PackageId>OnlineMinion.AppService</PackageId>
        <Product>OnlineMinion.Application</Product>
        <Copyright>Lauri Saar</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>true</EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile/>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.85">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0-beta.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-rc.1.23421.29"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.1.23419.4"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OnlineMinion.RestApi\OnlineMinion.RestApi.csproj"/>
        <ProjectReference Include="..\OnlineMinion.DataStore\OnlineMinion.DataStore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="artifacts\obj\OnlineMinion.Application\OnlineMinion.Application.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="artifacts\obj\OnlineMinion.Application\project.assets.json"/>
        <_ContentIncludedByDefault Remove="artifacts\obj\OnlineMinion.Application\project.packagespec.json"/>
    </ItemGroup>

</Project>
